C:\Apps\train-routeplanner-app\Routeplanner\Routeplanner\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Apps\train-routeplanner-app\Routeplanner\Routeplanner\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Apps\train-routeplanner-app\Routeplanner\Routeplanner\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Apps\train-routeplanner-app\Routeplanner\Routeplanner\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Apps\train-routeplanner-app\Routeplanner\Routeplanner\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
C:\Apps\train-routeplanner-app\Routeplanner\Routeplanner\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.jpg
C:\Apps\train-routeplanner-app\Routeplanner\Routeplanner\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.jpg
C:\Apps\train-routeplanner-app\Routeplanner\Routeplanner\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.jpg
C:\Apps\train-routeplanner-app\Routeplanner\Routeplanner\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_round.jpg
C:\Apps\train-routeplanner-app\Routeplanner\Routeplanner\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_round.jpg
C:\Apps\train-routeplanner-app\Routeplanner\Routeplanner\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.jpg
C:\Apps\train-routeplanner-app\Routeplanner\Routeplanner\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.jpg
C:\Apps\train-routeplanner-app\Routeplanner\Routeplanner\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.jpg
C:\Apps\train-routeplanner-app\Routeplanner\Routeplanner\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.jpg
C:\Apps\train-routeplanner-app\Routeplanner\Routeplanner\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.jpg
C:\Apps\train-routeplanner-app\Routeplanner\Routeplanner\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Apps\train-routeplanner-app\Routeplanner\Routeplanner\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Apps\train-routeplanner-app\Routeplanner\Routeplanner\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Apps\train-routeplanner-app\Routeplanner\Routeplanner\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Apps\train-routeplanner-app\Routeplanner\Routeplanner\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Apps\train-routeplanner-app\Routeplanner\Routeplanner\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Apps\train-routeplanner-app\Routeplanner\Routeplanner\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Apps\train-routeplanner-app\Routeplanner\Routeplanner\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Apps\train-routeplanner-app\Routeplanner\Routeplanner\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Apps\train-routeplanner-app\Routeplanner\Routeplanner\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Apps\train-routeplanner-app\Routeplanner\Routeplanner\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Apps\train-routeplanner-app\Routeplanner\Routeplanner\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
