<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:model="clr-namespace:Routeplanner.Model"
             xmlns:viewmodel="clr-namespace:Routeplanner.ViewModel"
             x:Class="Routeplanner.DeparturesPage"
             x:DataType="viewmodel:DeparturesViewModel">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Appearing" Command="{Binding PageAppearingCommand}" />
    </ContentPage.Behaviors>
    <ScrollView>
        <VerticalStackLayout
        Padding="30,0"
        Spacing="25">

            <Entry 
            Placeholder="Geef een station in"
            Text="{Binding Station, Mode=TwoWay}"
            ClearButtonVisibility="WhileEditing">
                <Entry.Behaviors>
                    <toolkit:EventToCommandBehavior 
                    EventName="Completed" 
                    Command="{Binding CompletedCommand}"/>
                </Entry.Behaviors>
            </Entry>
            <VerticalStackLayout IsVisible="{Binding IsStationSuggestionsVisible}"
             BackgroundColor="White"
             Padding="5"
             Spacing="2"
             BindableLayout.ItemsSource="{Binding StationSuggestions}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Label Text="{Binding}"
           Padding="10"
           BackgroundColor="LightGray">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:DeparturesViewModel}}, Path=SelectStationCommand}"
                                  CommandParameter="{Binding .}" />
                            </Label.GestureRecognizers>
                        </Label>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </VerticalStackLayout>
            <Button
            x:Name="searchBtn"
            Text="Opties tonen" 
            Command="{Binding SearchCommand}"
            HorizontalOptions="Fill" />
            <CollectionView ItemsSource="{Binding _Departures}"
                SelectionMode="None"
                Grid.ColumnSpan="2">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Departure">
                        <Grid Padding="10">
                            <Border Style="{StaticResource CardView}" Padding="10">

                                <!-- Tappable card -->
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer 
                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:DeparturesViewModel}}, Path=GoToDepartureCommand}"
                            CommandParameter="{Binding .}" />
                                </Border.GestureRecognizers>

                                <VerticalStackLayout Spacing="8">
                                    <HorizontalStackLayout Spacing="10">
                                        <Label Text="⏱" />
                                        <Label Text="{Binding Time}"/>
                                        <Label Text="{Binding Destination}" />
                                        <Label Text="{Binding TrainType}" />
                                    </HorizontalStackLayout>

                                    <HorizontalStackLayout Spacing="10">
                                        <Label Text="🛤️" />
                                        <Label Text="{Binding Track}" />
                                        <Button
                                        Text="Save"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:DeparturesViewModel}}, Path=SaveCommand}"
                                        CommandParameter="{Binding .}"
                                        BackgroundColor="Blue">
                                        </Button>
                                    </HorizontalStackLayout>
                                </VerticalStackLayout>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>