<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:model="clr-namespace:Routeplanner.Model"
             xmlns:viewmodel="clr-namespace:Routeplanner.ViewModel"
             x:Class="Routeplanner.PlanPage"
             x:DataType="viewmodel:PlanViewModel">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">


            <Entry 
                Placeholder="Startpunt"
                Text="{Binding StartPoint, Mode=TwoWay}"
                ClearButtonVisibility="WhileEditing">
                <Entry.Behaviors>
                    <toolkit:EventToCommandBehavior 
                        EventName="Completed" 
                        Command="{Binding CompletedCommand}"/>
                </Entry.Behaviors>
            </Entry>
            <VerticalStackLayout IsVisible="{Binding IsStartPointSuggestionsVisible}"
                         BackgroundColor="White"
                         Padding="5"
                         Spacing="2"
                         BindableLayout.ItemsSource="{Binding StartPointSuggestions}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Label Text="{Binding}"
                       Padding="10"
                       BackgroundColor="LightGray">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:PlanViewModel}}, Path=SelectStartPointCommand}"
                                              CommandParameter="{Binding .}" />
                            </Label.GestureRecognizers>
                        </Label>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </VerticalStackLayout>

            <Entry 
                Placeholder="Bestemming"
                Text="{Binding Destination, Mode=TwoWay}"
                ClearButtonVisibility="WhileEditing">
                <Entry.Behaviors>
                    <toolkit:EventToCommandBehavior 
                        EventName="Completed" 
                        Command="{Binding CompletedCommand}"/>
                </Entry.Behaviors>
            </Entry>
            <VerticalStackLayout IsVisible="{Binding IsDestinationSuggestionsVisible}"
                         BackgroundColor="White"
                         Padding="5"
                         Spacing="2"
                         BindableLayout.ItemsSource="{Binding DestinationSuggestions}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Label Text="{Binding}"
                       Padding="10"
                       BackgroundColor="LightGray">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:PlanViewModel}}, Path=SelectDestinationCommand}"
                                              CommandParameter="{Binding .}" />
                            </Label.GestureRecognizers>
                        </Label>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </VerticalStackLayout>

            <TimePicker x:Name="TimePicker"
                        Time="{Binding SelectedTime}"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"/>
            <DatePicker MinimumDate="{Binding MinDate}"
            MaximumDate="{Binding MaxDate}"
            Date="{Binding SelectedDate}" />
            <Picker x:Name="picker"
                Title="Selecteer een tijdstype"
                SelectedItem="{Binding SelectedType}">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Vetrek</x:String>
                        <x:String>Aankomst</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <Button
                x:Name="searchBtn"
                Text="Opties tonen" 
                Command="{Binding SearchCommand}"
                HorizontalOptions="Fill" />

            <CollectionView ItemsSource="{Binding _Trips}"
                 SelectionMode="None"
                 Grid.ColumnSpan="2">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Trip">
                        <Grid Padding="10">
                            <Border Style="{StaticResource CardView}" Padding="10">
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer 
                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:PlanViewModel}}, Path=GoToTrip}"
                        CommandParameter="{Binding .}" />
                                </Border.GestureRecognizers>

                                <!-- One-row horizontal layout -->
                                <VerticalStackLayout Spacing="5">
                                    <HorizontalStackLayout Spacing="25">
                                        <HorizontalStackLayout>
                                            <Label Text="{Binding startTime}" FontAttributes="Bold" />
                                            <Label Text=" ➝ " />
                                            <Label Text="{Binding endTime}" FontAttributes="Bold" />
                                        </HorizontalStackLayout>

                                        <HorizontalStackLayout>
                                            <Label Text="⏱" />
                                            <Label Text="{Binding duration}" />
                                        </HorizontalStackLayout>

                                        <HorizontalStackLayout>
                                            <Label Text="🔗" />
                                            <Label Text="{Binding connections}" />
                                        </HorizontalStackLayout>
                                    </HorizontalStackLayout>
                                </VerticalStackLayout>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>