<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:model="clr-namespace:Routeplanner.Model"
             xmlns:viewmodel="clr-namespace:Routeplanner.ViewModel"
             x:Class="Routeplanner.PlannerPage"
             x:DataType="viewmodel:PlannerViewModel">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Appearing" Command="{Binding PageAppearingCommand}" />
    </ContentPage.Behaviors>
    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Label Text="" FontSize="3"/>
            <Entry 
                Placeholder="Startpunt"
                Text="{Binding Origin, Mode=TwoWay}"
                ClearButtonVisibility="WhileEditing">
                <Entry.Behaviors>
                    <toolkit:EventToCommandBehavior 
                        EventName="Completed" 
                        Command="{Binding CompletedCommand}"/>
                </Entry.Behaviors>
            </Entry>
            <VerticalStackLayout IsVisible="{Binding IsOriginSuggestionsVisible}"
                         BackgroundColor="White"
                         Padding="5"
                         Spacing="2"
                         BindableLayout.ItemsSource="{Binding OriginSuggestions}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Label Text="{Binding}"
                       Padding="10"
                       BackgroundColor="LightGray">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:PlannerViewModel}}, Path=SelectOriginCommand}"
                                              CommandParameter="{Binding .}" />
                            </Label.GestureRecognizers>
                        </Label>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </VerticalStackLayout>
            <Button Text="⇄"
                    Command="{Binding SwitchCommand}"/>
            <Entry 
                Placeholder="Bestemming"
                Text="{Binding Destination, Mode=TwoWay}"
                ClearButtonVisibility="WhileEditing">
                <Entry.Behaviors>
                    <toolkit:EventToCommandBehavior 
                        EventName="Completed" 
                        Command="{Binding CompletedCommand}"/>
                </Entry.Behaviors>
            </Entry>
            <VerticalStackLayout IsVisible="{Binding IsDestinationSuggestionsVisible}"
                         BackgroundColor="White"
                         Padding="5"
                         Spacing="2"
                         BindableLayout.ItemsSource="{Binding DestinationSuggestions}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Label Text="{Binding}"
                       Padding="10"
                       BackgroundColor="LightGray">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:PlannerViewModel}}, Path=SelectDestinationCommand}"
                                              CommandParameter="{Binding .}" />
                            </Label.GestureRecognizers>
                        </Label>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </VerticalStackLayout>

            <TimePicker x:Name="TimePicker"
                        Time="{Binding SelectedTime}"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"/>
            <DatePicker MinimumDate="{Binding MinDate}"
            MaximumDate="{Binding MaxDate}"
            Date="{Binding SelectedDate}" />
            <Picker x:Name="picker"
                Title="Selecteer een tijdstype"
                SelectedItem="{Binding SelectedType}">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Vetrek</x:String>
                        <x:String>Aankomst</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <Button
                x:Name="searchBtn"
                Text="Opties tonen" 
                Command="{Binding SearchCommand}"
                HorizontalOptions="Fill" />

            <CollectionView ItemsSource="{Binding _RouteCache}"
            SelectionMode="None"
            Grid.ColumnSpan="2"
            IsVisible="{Binding IsRouteCacheVisible}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Route">
                        <Grid Padding="10">
                            <Border Style="{StaticResource CardView}" Padding="10">
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer 
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:PlannerViewModel}}, Path=SelectRouteCommand}"
                                    CommandParameter="{Binding .}" />
                                </Border.GestureRecognizers>

                                <!-- One-row horizontal layout -->
                                <VerticalStackLayout Spacing="5">
                                    <HorizontalStackLayout Spacing="25">
                                        <VerticalStackLayout>
                                            <Label Text="{Binding FromStation}" FontAttributes="Bold" />
                                            <Label Text="➝" />
                                            <Label Text="{Binding ToStation}" FontAttributes="Bold" />
                                        </VerticalStackLayout>

                                    </HorizontalStackLayout>
                                </VerticalStackLayout>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <CollectionView ItemsSource="{Binding Trips}"
                 SelectionMode="None"
                 Grid.ColumnSpan="2">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Trip">
                        <Grid Padding="10">
                            <Border Style="{StaticResource CardView}" Padding="10">
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer 
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:PlannerViewModel}}, Path=GoToTripCommand}"
                                    CommandParameter="{Binding .}" />
                                </Border.GestureRecognizers>

                                <!-- 2-row horizontal layout -->
                                <VerticalStackLayout Spacing="8">
                                    <Grid ColumnDefinitions="Auto,Auto,Auto,*,Auto,Auto">
                                        <!-- StartTime Ô×Ø EndTime -->
                                        <Label Text="{Binding StartTime}" FontAttributes="Bold" Grid.Column="0" />
                                        <Label Text="➝" Grid.Column="1" />
                                        <Label Text="{Binding EndTime}" FontAttributes="Bold" Grid.Column="2" />

                                        <!-- Duration -->
                                        <Label Text="⏱" Grid.Column="4" />
                                        <Label Text="{Binding Duration}" Grid.Column="5" />
                                    </Grid>
                                    <Grid ColumnDefinitions="Auto,Auto, 50 ,Auto,Auto,*,Auto">
                                        <Label Text="­🔗"  Grid.Column="0"/>
                                        <Label Text="{Binding Connections}"  Grid.Column="1"/>
                                        <Label Text="­🛤️" Grid.Column="3" />
                                        <Label Text="{Binding Track}" Grid.Column="4" />
                                        <Button 
                                         Text="{Binding SaveButtonText}"
                                         VerticalOptions="Center"
                                         HorizontalOptions="Center"
                                         Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:PlannerViewModel}}, Path=SaveCommand}"
                                         CommandParameter="{Binding .}" 
                                         BackgroundColor="ForestGreen"
                                         Grid.Column="6"/>
                                    </Grid>
                                </VerticalStackLayout>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <ActivityIndicator 
             x:Name="LoadingSpinner" 
             IsRunning="True" 
             IsVisible="{Binding Loading}"
             VerticalOptions="Center"
             HorizontalOptions="Center"
             Color="Green"
             WidthRequest="50"
             HeightRequest="50"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>