<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:model="clr-namespace:Routeplanner.Model"
             xmlns:viewmodel="clr-namespace:Routeplanner.ViewModel"
             x:Class="Routeplanner.SavedPage"
             x:DataType="viewmodel:SavedViewModel">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Appearing" Command="{Binding PageAppearingCommand}" />
    </ContentPage.Behaviors>
    <ScrollView>
        <VerticalStackLayout
        Padding="30,0"
        Spacing="25">
            <Label Text="" FontSize="3"/>
            <Button
                Text="Clear Saved Data"
                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:SavedViewModel}}, Path=ClearCommand}"
                CommandParameter="{Binding .}"
                />
            <Label Text="Saved Trips"
                   FontSize="16"
                   HorizontalTextAlignment="Center"/>
            <CollectionView ItemsSource="{Binding Trips}"
              SelectionMode="None"
              Grid.ColumnSpan="2">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Trip">
                        <Grid Padding="10">
                            <Border Style="{StaticResource CardView}" Padding="10">
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer 
                                   Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:SavedViewModel}}, Path=GoToTripCommand}"
                                    CommandParameter="{Binding .}" />
                                </Border.GestureRecognizers>

                                <!-- One-row horizontal layout -->
                                <VerticalStackLayout Spacing="8">
                                    <Grid ColumnDefinitions="Auto,Auto,Auto,*,Auto,Auto">
                                        <!-- StartTime Ô×Ø EndTime -->
                                        <Label Text="{Binding StartTime}" FontAttributes="Bold" Grid.Column="0" />
                                        <Label Text="➝" Grid.Column="1" />
                                        <Label Text="{Binding EndTime}" FontAttributes="Bold" Grid.Column="2" />

                                        <!-- Duration -->
                                        <Label Text="⏱" Grid.Column="4" />
                                        <Label Text="{Binding Duration}" Grid.Column="5" />
                                    </Grid>
                                    <Grid ColumnDefinitions="Auto,Auto, 50 ,Auto,Auto,*,Auto">
                                        <Label Text="­🔗"  Grid.Column="0"/>
                                        <Label Text="{Binding Connections}"  Grid.Column="1"/>
                                        <Label Text="­🛤️" Grid.Column="3" />
                                        <Label Text="{Binding Track}" Grid.Column="4" />
                                        <Button 
                                          Text="Unsave Trip"
                                          VerticalOptions="Center"
                                          HorizontalOptions="Center"
                                          Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:SavedViewModel}}, Path=UnsaveTripCommand}"
                                          CommandParameter="{Binding .}" 
                                          BackgroundColor="ForestGreen"
                                          Grid.Column="6"/>
                                    </Grid>
                                </VerticalStackLayout>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Label Text="Saved Departures"
           FontSize="16"
           HorizontalTextAlignment="Center"/>
            <CollectionView ItemsSource="{Binding Departures}" 
                SelectionMode="None" 
                Grid.ColumnSpan="2">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Departure">
                        <Grid Padding="10">
                            <Border Style="{StaticResource CardView}" Padding="10">

                                <!-- Tappable card -->
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer 
                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:SavedViewModel}}, Path=GoToDepartureCommand}"
                            CommandParameter="{Binding .}" />
                                </Border.GestureRecognizers>

                                <VerticalStackLayout Spacing="8">
                                    <Grid ColumnDefinitions="Auto,Auto, *, Auto, *, Auto">
                                        <Label Text="⏱" Grid.Column="0"/>
                                        <Label Text="{Binding Time}" Grid.Column="1" />
                                        <Label Text="{Binding Destination}" Grid.Column="3"/>
                                        <Label Text="{Binding TrainType}" Grid.Column="5" />
                                    </Grid>

                                    <Grid ColumnDefinitions="Auto,Auto, *, Auto">
                                        <Label Text="­🛤️" Grid.Column="0" />
                                        <Label Text="{Binding Track}" Grid.Column="1" />
                                        <Button
                                        Text="Unsave Departure"
                                        TextColor="White"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:SavedViewModel}}, Path=UnsaveDepartureCommand}"
                                        CommandParameter="{Binding .}"
                                        BackgroundColor="Blue"
                                        Grid.Column="3"/>
                                    </Grid>
                                </VerticalStackLayout>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>