<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:model="clr-namespace:Routeplanner.Model"
             xmlns:viewmodel="clr-namespace:Routeplanner.ViewModel"
             x:Class="Routeplanner.SavedPage"
             x:DataType="viewmodel:SavedViewModel">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Appearing" Command="{Binding PageAppearingCommand}" />
    </ContentPage.Behaviors>
    <ScrollView>
        <VerticalStackLayout
        Padding="30,0"
        Spacing="25">
            <CollectionView ItemsSource="{Binding _Trips}"
              SelectionMode="None"
              Grid.ColumnSpan="2">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Trip">
                        <Grid Padding="10">
                            <Border Style="{StaticResource CardView}" Padding="10">
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer 
                         Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:SavedViewModel}}, Path=GoToTripCommand}"
                         CommandParameter="{Binding .}" />
                                </Border.GestureRecognizers>

                                <!-- One-row horizontal layout -->
                                <VerticalStackLayout Spacing="5">
                                    <HorizontalStackLayout Spacing="25">
                                        <HorizontalStackLayout>
                                            <Label Text="{Binding StartTime}" FontAttributes="Bold" />
                                            <Label Text=" ➝ " />
                                            <Label Text="{Binding EndTime}" FontAttributes="Bold" />
                                        </HorizontalStackLayout>

                                        <HorizontalStackLayout>
                                            <Label Text="⏱" />
                                            <Label Text="{Binding Duration}" />
                                        </HorizontalStackLayout>

                                        <HorizontalStackLayout>
                                            <Label Text="🔗" />
                                            <Label Text="{Binding Connections}" />
                                        </HorizontalStackLayout>

                                        <Button Text="Save Departure"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:DeparturesViewModel}}, Path=SaveCommand}"
                                        CommandParameter="{Binding .}"
                                        HorizontalOptions="Start" />    
                                    </HorizontalStackLayout>
                                </VerticalStackLayout>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <CollectionView ItemsSource="{Binding _Departures}"
             SelectionMode="None"
             Grid.ColumnSpan="2">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Departure">
                        <Grid Padding="10">
                            <Border Style="{StaticResource CardView}" Padding="10">

                                <!-- Tappable card -->
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer 
                         Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:DeparturesViewModel}}, Path=GoToDepartureCommand}"
                         CommandParameter="{Binding .}" />
                                </Border.GestureRecognizers>

                                <VerticalStackLayout Spacing="8">
                                    <HorizontalStackLayout Spacing="10">
                                        <Label Text="⏱" />
                                        <Label Text="{Binding Time}"/>
                                        <Label Text="{Binding Destination}" />
                                        <Label Text="{Binding TrainType}" />
                                    </HorizontalStackLayout>

                                    <HorizontalStackLayout Spacing="10">
                                        <Label Text="🛤️" />
                                        <Label Text="{Binding Track}" />
                                        <Button Text="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:SavedViewModel}}, Path=SaveButtonText}"
                                 Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:SavedViewModel}}, Path=UnsaveCommand}"
                                 CommandParameter="{Binding .}"
                                 HorizontalOptions="Start" />
                                    </HorizontalStackLayout>
                                </VerticalStackLayout>

                            </Border>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>