<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:model="clr-namespace:Routeplanner.Model"
             xmlns:viewmodel="clr-namespace:Routeplanner.ViewModel"
             x:Class="Routeplanner.TripDetailsPage"
             x:DataType="viewmodel:TripDetailsViewModel">
    <ScrollView>
        <VerticalStackLayout
        Padding="30,0"
        Spacing="25">
            <ScrollView>
                <StackLayout Padding="20">
                    <HorizontalStackLayout Spacing="10">
                        <Label Text="{Binding Trip.StartStation}" FontSize="24" FontAttributes="Bold"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Spacing="10">
                        <Label Text="{Binding Trip.EndStation}" FontSize="24"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Spacing="10">
                        <Label Text="{Binding Trip.StartTime}" />
                        <Label Text="{Binding Trip.EndTime}" />
                        <Label Text="⏱" />
                        <Label Text="{Binding Trip.Duration}" />
                    </HorizontalStackLayout>

                    <HorizontalStackLayout Spacing="10">
                        <Label Text="­🛤️" />
                        <Label Text="{Binding Trip.Track}" />
                        <Label Text="­🔗"/>
                        <Label Text="{Binding Trip.Connections}" />
                    </HorizontalStackLayout>

                    <CollectionView ItemsSource="{Binding Trip.Stops}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="model:Stop">
                                <Grid Padding="2">
                                    <Border Style="{StaticResource CardView}" Padding="10">
                                        <HorizontalStackLayout>
                                            <Label Text="{Binding Time, StringFormat='{0:HH:mm}'}"/>
                                            <Label Text=" "/>
                                            <Label Text="{Binding Station}" />
                                        </HorizontalStackLayout>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </ScrollView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>